<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobileposse.maven</groupId>
  <artifactId>kiji-schema-migrations-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>kiji-schema-migrations-test</name>
  <description>Kiji Schema Migrations Test</description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mobileposse.maven.plugins</groupId>
        <artifactId>kiji-schema-migrations-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- <executions>
          <execution>
            <goals>
              <goal>migrate</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions> -->
        <configuration>
          <!-- <kijiURI>kiji://.env/mp_sandbox</kijiURI> -->
          <!-- <migrateFolder>${project.basedir}/src/main/resources/schema/migrate</migrateFolder> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
