# kiji-schema-migrations

./: .gitignore  README.md  pom.xml
src/main/groovy/com/mobileposse/maven/kiji/schema/migrations/: MigrateMojo.groovy
src/main/java/com/mobileposse/maven/kiji/schema/migrations/: GenerateMojo.java  MigrateMojo.java  ResetMojo.java
src/main/resources/: schema_migrations.ddl
src/test/java/com/mobileposse/maven/kiji/schema/migrations/: GenerateMojoTest.java  MigrateMojoTest.java  ResetMojoTest.java
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/src/main/resources/schema/migrate/: 20130828163000_test.ddl  20130828163001_test.ddl
