<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kiji.framework</groupId>
    <artifactId>framework-pom</artifactId>
    <version>1.1.2</version>
  </parent>
  <groupId>com.mobileposse.maven.plugins</groupId>
  <artifactId>kiji-schema-migrations-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>kiji-schema-migrations-maven-plugin</name>
  <scm>
    <connection>scm:git:git@github.com:duckworth/kiji-schema-migrations.git</connection>
    <developerConnection>scm:git:git@github.com:duckworth/kiji-schema-migrations.git</developerConnection>
    <url>scm:git:git@github.com:duckworth/kiji-schema-migrations.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>dev-controller.mobileposse.com</id>
      <name>dev-controller.mobileposse.com-releases</name>
      <url>https://dev-controller.mobileposse.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>dev-controller.mobileposse.com</id>
      <name>dev-controller.mobileposse.com-snapshots</name>
      <url>https://dev-controller.mobileposse.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.6</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <hadoop.version>2.0.0-mr1-cdh4.3.0</hadoop.version>
    <hbase.version>0.94.6-cdh4.3.0</hbase.version>
    <guava.version>11.0.2</guava.version>
    <slf4j.version>1.6.1</slf4j.version>

    <maven-plugin-api-version>3.1.0</maven-plugin-api-version>
    <maven-plugin-testing-harness-version>2.0</maven-plugin-testing-harness-version>

    <maven-plugin-plugin-version>3.2</maven-plugin-plugin-version>
    <maven-deploy-plugin-version>2.7</maven-deploy-plugin-version>
    <maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
    <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
    <maven-release-plugin-version>2.4.1</maven-release-plugin-version>
    <maven-scm-plugin-version>1.8.1</maven-scm-plugin-version>
  </properties>
  <dependencies>
    <!-- kiji dependencies -->
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema-shell</groupId>
      <artifactId>kiji-schema-shell</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kiji.platforms</groupId>
      <artifactId>kiji-cdh4-platform</artifactId>
    </dependency>
    <!-- maven dependencies -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${maven-plugin-testing-harness-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven-scm-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin-version}</version>
      </plugin>
    </plugins>
  </build>
</project>

